#
# This source file is part of the Stanford Biodesign Digital Health Group open-source organization
#
# SPDX-FileCopyrightText: 2022 Stanford University and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
#

name: Build XCArchive

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'The version number of the framework'
        required: true
      configuration:
        description: 'The configuration to use when archiving the scheme'
        required: false
        default: 'Release'

jobs:
  build-xcarchive:
    uses: StanfordBDHG/.github/.github/workflows/archive.yml@feat/add-archive-and-xcframework-template-workflows
    with:
      archiveName: 'llama'
      workspaceFile: 'llama.xcworkspace'
      scheme: 'llama'
      version: ${{ inputs.version }}
      configuration: ${{ inputs.configuration || 'Release' }}
      runsonlabels: '["macOS", "self-hosted"]'